FLASK_ENV=development
HOST=0.0.0.0
PORT=5000
LOG_PATH=logs/logfile.log
DATABASE_URI=postgresql://postgres:postgres@localhost:5432/flask_db
# TEST_DATABASE_URI=postgresql://postgres:postgres@localhost:5432/sampleserve_v2
TEST_DATABASE_URI=postgresql://postgres:postgres@localhost:5432/dbtest